.services__body {
  display: grid;
  /* background-color: aquamarine; */
  place-content: center;
  column-gap: 0.5rem;
}

@media only screen and (min-width: 320px) {
  .services__body {
    grid-template-columns: repeat(1, auto);
  }
}

@media only screen and (min-width: 768px) {
  .services__body {
    grid-template-columns: repeat(2, auto);
  }
}

@media only screen and (min-width: 1024px) {
  .services__body {
    grid-template-columns: repeat(3, auto);
  }
}
